# rulydia

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plbertheau/rulydia/: UserDetailViewModelTest.kt  UserListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plbertheau/rulydia/: RuLydiaApplication.kt
app/src/main/java/com/plbertheau/rulydia/ui/: UserDetailScreen.kt  UserListScreen.kt  UsersActivity.kt
app/src/main/java/com/plbertheau/rulydia/viewmodel/: UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/plbertheau/data/: UserDaoTest.kt  UserRepositoryImplTest.kt
data/src/main/java/com/plbertheau/data/: Constants.kt
data/src/main/java/com/plbertheau/data/mapper/: UserMapper.kt
data/src/main/java/com/plbertheau/data/module/: DataModule.kt
data/src/main/java/com/plbertheau/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/plbertheau/data/room/: RemoteKeysDao.kt  UserDao.kt  UserLocalDB.kt
data/src/main/java/com/plbertheau/data/service/: UserRemoteMediator.kt  UsersApi.kt
data/src/test/java/com/plbertheau/data/: UserMapperTesst.kt
domain/: build.gradle
domain/src/main/java/com/plbertheau/domain/entity/: RemoteKeys.kt  Response.kt  User.kt
domain/src/main/java/com/plbertheau/domain/model/: ResultResponse.kt  UserResponse.kt
domain/src/main/java/com/plbertheau/domain/repository/: UserRepository.kt
domain/src/main/java/com/plbertheau/domain/usecase/: GetUserListUseCase.kt  GetUserUseCase.kt
domain/src/test/java/com/plbertheau/domain/: GetUserListUseCaseTest.kt  GetUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
