plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "com.google.devtools.ksp"
    id "kotlin-parcelize"
}

android {
    namespace = "com.plbertheau.domain"
    compileSdk = 34

    defaultConfig {
        minSdk = 27

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // PAGING
    implementation "androidx.paging:paging-compose:$paging_version"
    // ROOM
    implementation "androidx.room:room-ktx:$room_version"
    // RETROFIT
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // ANNOTATION
    implementation "javax.inject:javax.inject:1"

    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'androidx.test:runner:1.5.2'


}