plugins {
    id "dagger.hilt.android.plugin"
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.devtools.ksp"
}

android {
    namespace = "com.plbertheau.rulydia"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.plbertheau.rulydia"
        minSdk = 27
        targetSdk = 34
        versionCode = 1
        versionName = "1"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.1"
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    // ANDROID
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.compose.animation:animation-android:1.6.1"
    implementation "androidx.compose.animation:animation:1.6.1"
    implementation("com.google.android.material:material:1.11.0")

    // COMPOSE
    implementation platform("androidx.compose:compose-bom:$compose_version")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.animation:animation-android:1.6.1"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material"

    // PAGING
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-compose:$paging_version"

    // HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    // COIL
    implementation "io.coil-kt:coil-compose:2.5.0"

    implementation project(':domain')
    implementation project(':data')

    // DEPENDENCY FOR TESTING
    implementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito-inline-extended:2.28.1"
}